{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Sync Cursor AI guidance",
      "type": "shell",
      "command": "node .claude/scripts/sync-cursor-rules.mjs",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
