{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2022",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@activepieces/engine": [
        "packages/server/engine/src/main.ts"
      ],
      "@activepieces/piece-biz-calendar": [
        "packages/pieces/community/biz-calendar/src/index.ts"
      ],
      "@activepieces/piece-hash-helper": [
        "packages/pieces/community/hash-helper/src/index.ts"
      ],
      "@activepieces/piece-json": [
        "packages/pieces/community/json/src/index.ts"
      ],
      "@activepieces/piece-postgres": [
        "packages/pieces/community/postgres/src/index.ts"
      ],
      "@activepieces/pieces-common": [
        "packages/pieces/common/src/index.ts"
      ],
      "@activepieces/pieces-framework": [
        "packages/pieces/framework/src/index.ts"
      ],
      "@activepieces/server-utils": [
        "packages/server/utils/src/index.ts"
      ],
      "@activepieces/shared": [
        "packages/shared/src/index.ts"
      ],
      "@ee/*": [
        "packages/ee/*"
      ],
      "ee-embed-sdk": [
        "packages/ee/embed-sdk/src/index.ts"
      ]
    },
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
